{
  "name": "araks",
  "version": "1.0.0",
  "description": "First npm",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/"
  },
  "author": "Araks Miskarova FE 6",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "gulp-clean": "^0.4.0",
    "gulp-imagemin": "^7.1.0",
    "jquery": "^3.6.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.25.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-css": "^0.1.0",
    "gulp-js-minify": "^0.0.3",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^3.0.0",
    "node-sass": "^7.0.3",
    "sass": "^1.55.0"
  }
}
